PORT=5000
# MONGO_URI=mongodb://localhost:27017/weChat
MONGO_URI=mongodb+srv://manankumar2019:Manan1906@cluster0.vjis8.mongodb.net/mern-chat-app?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=thisisaonlinewebchatapplication